/* Mobile AboutMe */

position: relative;
width: 360px;
height: 3271px;

background: #FFFFFF;


/* BCGND */

position: absolute;
width: 360px;
height: 3204.28px;
left: -0.66px;
top: 66.96px;

background: #1C3368;


/* Macintosh 1 */

position: absolute;
width: 68.02px;
height: 55.51px;
left: 145.49px;
top: 384.17px;

background: url(Macintosh.jpg);
border-radius: 12px;


/* Footer */

position: absolute;
width: 359px;
height: 15.96px;
left: -1px;
top: 3255.28px;



/* Rectangle */

position: absolute;
left: -0.28%;
right: 0.56%;
top: 99.52%;
bottom: -0.01%;

/* PrimaryBluePurple */
background: #1C3368;


/* Social */

position: absolute;
left: 88.41%;
right: 3.42%;
top: 99.63%;
bottom: 0.1%;

opacity: 0.8;


/* Frame */

position: absolute;
width: 30.17px;
height: 8.98px;
left: 0px;
top: 0px;



/* linkedin */

position: absolute;
left: 48.22%;
right: 31.94%;
top: 9.72%;
bottom: 23.61%;

/* white-background */
background: #E5E8F0;


/* Path */

position: absolute;
width: 3.74px;
height: 4.11px;
left: calc(50% - 3.74px/2 + 3.58px);
top: calc(50% - 4.11px/2 + 0.31px);

/* Prime */
background: #4737FF;


/* Path */

position: absolute;
width: 1.12px;
height: 1.12px;
left: calc(50% - 1.12px/2 + 0.02px);
top: calc(50% - 1.12px/2 - 3.05px);

/* Prime */
background: #4737FF;


/* Path */

position: absolute;
width: 1.12px;
height: 3.74px;
left: calc(50% - 1.12px/2 + 0.02px);
top: calc(50% - 3.74px/2 + 0.5px);

/* Prime */
background: #4737FF;


/* twitter */

position: absolute;
width: 6.84px;
height: 5.98px;
left: calc(50% - 6.84px/2 - 10.28px);
top: calc(50% - 5.98px/2 - 0.18px);

/* white-background */
background: #E5E8F0;


/* © 2019 Patty Nunez */

position: absolute;
left: 1.63%;
right: 81.33%;
top: 99.7%;
bottom: 0.17%;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 6px;
line-height: 105%;
/* or 6px */

/* white-background */
color: #E5E8F0;
mix-blend-mode: normal;


/* Stay in touch >> pattyndesign@gmail.com | 415 933 5082 */

position: absolute;
left: 20.21%;
right: 21.04%;
top: 99.64%;
bottom: 0.24%;

/* mobile-smallest-text-8 */
font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 8px;
line-height: 95.5%;
/* or 8px */
letter-spacing: -0.045em;

/* white-background */
color: #E5E8F0;
mix-blend-mode: normal;


/* topMarginBar */

position: absolute;
width: 361.98px;
height: 66.96px;
left: -1px;
top: 0px;

/* PrimaryBluePurple */
background: #1C3368;


/* v2Logo-04 */

position: absolute;
width: 85.63px;
height: 54.4px;
left: 137.17px;
top: 6.28px;

background: url(v2Logo-04.png);


/* Component 1 */

position: absolute;
width: 44.69px;
height: 18.09px;
left: 289.17px;
top: 23.63px;



/* Line 5 */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 100%;

/* white-background */
border: 4px solid #E5E8F0;


/* Line 6 */

position: absolute;
left: 0%;
right: 0%;
top: 50.24%;
bottom: 49.76%;

/* white-background */
border: 4px solid #E5E8F0;


/* Line 7 */

position: absolute;
left: 0%;
right: 0%;
top: 100%;
bottom: 0%;

/* white-background */
border: 4px solid #E5E8F0;


/* Rectangle 30 */

position: absolute;
width: 143.83px;
height: 24px;
left: 399.8px;
top: 3267.57px;

background: #C4C4C4;


/* Introduction of the objects */

position: absolute;
width: 327.83px;
height: 49px;
left: 15.59px;
top: 334.98px;

/* mobile-h2 */
font-family: Poppins;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 138.3%;
/* or 33px */
text-align: center;

/* white-background */
color: #E5E8F0;


/* After the spring vacation of 5th grade year, our class got a MacIntosh. One computer for 28 kids. To my surprise, and luck, it was only four of us who had any interest. We decided to figure out what it does. For the rest of the year, we spent our lunch break, typing in code. The result of all those lines of code was satisfying to see, a waving USA flag on the dark screen. After every successful coded graphic we would all grin from ear to ear. It was as if we discovered how to communicate with an alien. Although after that year I will not see a computer for a very long time, it defined my value of collaboration and introduced the computer. */

position: absolute;
width: 333px;
height: 298.5px;
left: 15.17px;
top: 455.67px;

/* mobile-text-regular-16 */
font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 125.6%;
/* or 20px */

/* white-background */
color: #E5E8F0;


/* Britannica-Junior-Encyclopedia-RARE-1976-Complete-Set-25 1 */

position: absolute;
width: 124.21px;
height: 57.81px;
left: 117.39px;
top: 795.67px;

background: url(Britannica-Junior-Encyclopedia-RARE-1976-Complete-Set-25.jpg);
border-radius: 12px;


/* The next object, came as an escape from a rowdy house of teen boys. My room became my sanctuary. My friend, an encyclopedia set. I can still remember the red pleather covers, and gold foiled typeface on the book spines. The type, images and illustrations, intrigued and compelled me to read and dream. I wanted to be a scientist of bugs, plants, and the stars. It planted the seed in my growth as a lifelong learner. */

position: absolute;
width: 328px;
height: 250.08px;
left: 15px;
top: 868.19px;

/* Text-Regular */
font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 24px;
/* or 150% */

/* white-background */
color: #E5E8F0;


/* Photo */

position: absolute;
width: 96px;
height: 133.71px;
left: 15.17px;
top: 166.14px;

opacity: 0.8;


/* Group 29 */

position: absolute;
width: 96px;
height: 133.71px;
left: 15.17px;
top: 166.14px;



/* Rectangle 18 */

position: absolute;
width: 96px;
height: 133.71px;
left: 15.17px;
top: 166.14px;

/* DarkerDark-headers */
background: #121C2A;
border-radius: 4px;


/* Rectangle 19 */

position: absolute;
width: 96px;
height: 133.71px;
left: 15.17px;
top: 166.14px;

/* PrimaryBluePurple */
background: #1C3368;
opacity: 0.7;
border-radius: 4px;


/* IMG_0704 1 */

position: absolute;
width: 96px;
height: 133.71px;
left: 15.17px;
top: 166.14px;

background: url(IMG_0704.jpg);
mix-blend-mode: screen;
border-radius: 4px;


/* There are two objects in two events in my life, that have had an impact on my path to becoming a UX designer. */

position: absolute;
width: 214.91px;
height: 72.62px;
left: 128.5px;
top: 174.73px;

/* Mobile-stat-header */
font-family: Poppins;
font-style: normal;
font-weight: 800;
font-size: 14px;
line-height: 19px;
/* or 139% */

/* white-background */
color: #E5E8F0;


/* About Me */

position: absolute;
width: 198.35px;
height: 50px;
left: 15px;
top: 108.5px;

/* mobile-h1 */
font-family: Poppins;
font-style: normal;
font-weight: 600;
font-size: 36px;
line-height: 112.8%;
/* or 41px */

/* darkGreen */
color: #33E1AC;


/* Impact of Objects */

position: absolute;
width: 219.79px;
height: 23.79px;
left: 69.61px;
top: 1142.25px;

/* mobile-h2 */
font-family: Poppins;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 138.3%;
/* or 33px */

/* white-background */
color: #E5E8F0;


/* cameraPencils 1 */

position: absolute;
width: 78.06px;
height: 70px;
left: 130.97px;
top: 1190.04px;

background: url(cameraPencils.jpg);
border-radius: 12px;


/* xglass-photoshop-05.jpg.pagespeed.ic 1 */

position: absolute;
width: 90.56px;
height: 68px;
left: 133.35px;
top: 1819.9px;

background: url(xglass-photoshop-05.jpg.pagespeed.ic.jpg);
border-radius: 12px;


/* I took four years of photography and art. During these years, I worked at a 1-Hr video delivery service in nyc. When I went for the interview, a person sat in front with a computer, yelling out names. A person in the back opened boxes, and entered data on a computer. Then another scanned videos into a computer and packed them up. The biker collected the package and zipped away. That computer spark and the collaboration ignited. I wanted to be a part of that and figure out how it all worked. There was plenty of banter to be had and tech was a hot topic with the workers there. They were future 3D animators, computer scientist, and emerging tech/artist. I was right slap in the middle of the dot com hype. I transferred to SF, CA and became a warehouse supervisor. I knew how the network system and data worked together. Then the dot com bust happened. Unfortunate events can bring about good change. I had to either do the same, a warehouse supervisor, or move into something new. */

position: absolute;
width: 328.11px;
height: 540px;
left: 14.58px;
top: 1279.9px;

/* mobile-text-regular-16 */
font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 125.6%;
/* or 20px */

/* white-background */
color: #E5E8F0;


/* The encyclopedia had a section on botany - the dream to be a scientist of plants. When an opportunity to be a horticulturist presented itself, and a flexible schedule, I took it. As a single mom it worked perfectly. During the 10 years, design would be present. I used design thinking to solve customer problems, care and selections based on plant research. I did freelance work in graphic/web design. Through these projects I learned HTML5/CSS. Over time, I found myself doing more gardening. As much as I enjoyed horticulture, design was like the one that got away. */

position: absolute;
width: 327.02px;
height: 320px;
left: 14.95px;
top: 2368px;

/* mobile-text-regular-16 */
font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 125.6%;
/* or 20px */

/* white-background */
color: #E5E8F0;


/* 99709282-gardening-horticulture-a-few-garden-tools-used-when-gardening- 1 */

position: absolute;
width: 90.67px;
height: 60.4px;
left: 219.75px;
top: 2288.6px;

background: url(99709282-gardening-horticulture-a-few-garden-tools-used-when-gardening-.jpg);
border-radius: 12px;
transform: matrix(-1, 0, 0, 1, 0, 0);


/* I discovered graphic design by asking a friend what they did. I heard. “… I use computers, artwork…photographs…type…” The next semester I took photoshop at CCSF. I am hooked. I decided to attend San Francisco State for Industrial Arts. Influenced by IDEO's design strategy, the program’s focused was about research and development. The lessons that resonated were; do the research, use the data as a framework to creative solutions. Support and articulate your work. It’s ok to start again. Concepts come first then the how to execute them later. And the last one, the designer must adapt with the advancement of science, and technology. These ideas are the core of my design practice. */

position: absolute;
width: 330.69px;
height: 380px;
left: 14px;
top: 1908.6px;

/* mobile-text-regular-16 */
font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 125.6%;
/* or 20px */

/* white-background */
color: #E5E8F0;


/* Traveling throughout southeast asia I had the time to re-examine my life. The links from the computer, to an encyclopedia set, and then some, revealed to me that I must immerse myself in design. I took the plunge, and started the apprentice program at Bloc, the Designer Track. The projects emphasis were on, methods, iteration and the tools for deliverables. My skills to work within a product team developed and I have a foundation in coding, to learn more. */

position: absolute;
width: 329.92px;
height: 280px;
left: 15px;
top: 2840.28px;

/* mobile-text-regular-16 */
font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 125.6%;
/* or 20px */

/* white-background */
color: #E5E8F0;


/* Results */

position: absolute;
width: 92.31px;
height: 48.55px;
left: 133.35px;
top: 2680.64px;

/* mobile-h2 */
font-family: Poppins;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 138.3%;
/* or 33px */

/* white-background */
color: #E5E8F0;


/* book poster 1 */

position: absolute;
width: 185.81px;
height: 91.45px;
left: 86.59px;
top: 2729.19px;

background: url(book poster.jpg);
border-radius: 12px;


/* A MacIntosh and an encyclopedia set. */

position: absolute;
width: 213.62px;
height: 90.59px;
left: 128.5px;
top: 263.58px;

/* Mobile-stat-header */
font-family: Poppins;
font-style: normal;
font-weight: 800;
font-size: 14px;
line-height: 19px;
/* or 139% */

/* darkGreen */
color: #33E1AC;


/* I am UX designer. A diverse individual, ready to apply herself in design. Got projects,? Got ideas? Building a team? Let’s meet & talk: pattyndesign@gmail.com */

position: absolute;
width: 329.92px;
height: 140px;
left: 15px;
top: 3115.28px;

/* mobile-text-regular-16 */
font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 125.6%;
/* or 20px */

/* white-background */
color: #E5E8F0;


/* Polygon 1 */

position: absolute;
width: 27.53px;
height: 24px;
left: 317.4px;
top: calc(50% - 24px/2 + 1607.78px);

/* white-background */
background: #E5E8F0;
border-radius: 2px;
