/*add standard style to use for document*/

*{box-sizing: border-box;}
html{ 
    font-size: 10px;
}

body{
    background-color: #1C3368;
    font-family: Poppins, sans-serif;
    font-size: 1.6rem;
}
/*button primary*/
button {
    background-color: #1C3368;
    border: none;
    color:#E5E8F0;
    cursor: pointer;
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 1.2rem;
    padding: .8rem;
    text-align: center;
    text-decoration: none;
  }

h1{
    font-size: 2.4rem;
}
h2{
    font-size: 20px;
    line-height: 24px;
    font-weight: normal;
    height: 6.4rem;
    }

h6{
    font-size: 1rem;
}
.xsmall-text {
    font-size: .8rem;
}

ul li {
    color:#111E3D;
    font-size: 1.6rem;
    line-height: 2.4rem;
}

ul[title]::before {
    content: attr(title);
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 2.4rem;
    color: #121C2A;
}

/*section 6columns Grid for all*/
section{
    background-color:#E5E8F0;
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 8px;
    padding: 1.6rem;
}

section blockquote, header, h1, h2, h3, h4, h6, p, ul, .image-fit{
    grid-column: 1 / span 7;
}

/*section full page color change for sections*/
.fullPage{
    border:solid 2px black;
    margin:0;
}
/*section green background change for sections*/
.green {
    background-color: teal;
    color: #E5E8F0;
}
.blue {
    background-color: #1C3368;
    color: #E5E8F0;
}

/*HEADER MENU*/
/*center logo icon*/
.topBar img {
    grid-column-start: 3;
}
 /*hide text menu, show burger*/
.topBar nav {
    grid-column-start: 6;
    overflow: hidden;
}

/*hide text menu for desktop*/
.topBar nav a {
    display: none;
  }

/*display hamburger menu*/
.topBar nav a.icon {
    display: block;
    padding: 1.8rem 1rem;
    color: #E5E8F0;
  }

/* HEADER HERO STATEMENT*/
.hero h1{  
    /* mobile-mission=hero-statement */
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 3.2rem;
    color:  #2DFFC0;
}
.hero h3 {
color: #E5E8F0;
font-weight: 600;
font-size: 2rem;
line-height: 2.4rem;
letter-spacing: -0.005em;
}

.hero img {
    background-color: #1C3368;
    grid-column: 4;
    padding-right: 6rem;
}
/*images on hero page*/
.casestudy-link img {
    width: 20rem;
    margin: 0rem 8rem;
}
/*FIX-->for the meantime until, I clean up background in PS*/
.casestudy-link .side-img{
    width: 20rem;
    mix-blend-mode: multiply;
}
/*sectiion case study summary header*/
.summary{
    border: solid 2px red;
}

/*section case study overview*/
.overview{
    border:solid 2px blue;
}

.overview .left {
    grid-column: 1 / span 3 ;
}
.overview .right{
    grid-column: 4 / span 6;
}

/*section problem and solution*/
.spread-left-content{
    grid-column: 1 /span 6; 
    }
.spread-right-content{
    grid-column: 1 /span 6; 
    }

/*table for SWOT*/
.tg-wrap table {
    background-color: blue;
    color: white;
}

.tg-wrap td {
    border: 1px solid black;
    font-size: 1rem;
    padding: .3rem;
}

.tg-wrap .row-header {
    border: 1px solid black;
    background-color: white;
    color: blue;
}

.tg-wrap .row-title {
    border: 1px solid black;
}
/*instead of div div just used br and targeted for spacing*/
br {
    margin-bottom: 1rem;
}

/*wireframe summary figure*/
figure {
    grid-column: 1 / span 7;
}
figure img {
    width: 16rem;
}

.next-row {
    width: 100%;
}
.large-img-settings img{
    width: 33rem;
}


.btm-bar{
    background-color: cadetblue;
    display: flex;
    font-size: .8rem;
    height: 6.2rem;
}

.btm-bar img {
    padding-left: .5rem;    
}

/*to use for desktopView
.topBar nav li{
    display: inline;
    padding: 8px;
} */